{
  "name": "@ull-team-fernando-jimmy/ull-shape",
  "version": "0.0.1",
  "description": "",
  "main": "shape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-DSI-1617/creacion-de-paquetes-npm-jimmy-fernando.git"
  },
  "keywords": [
    "js"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-DSI-1617/creacion-de-paquetes-npm-jimmy-fernando/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-DSI-1617/creacion-de-paquetes-npm-jimmy-fernando#readme"
}
