{
  "name": "@ull-team-fernando-jimmy/ull-shape",
  "version": "0.1.1",
  "description": "",
  "main": "shape.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --require should"
  },
  "bin": {
    "team-area": "bin/team-area.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-DSI-1617/creacion-de-paquetes-npm-jimmy-fernando.git"
  },
  "keywords": [
    "js"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-DSI-1617/creacion-de-paquetes-npm-jimmy-fernando/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-DSI-1617/creacion-de-paquetes-npm-jimmy-fernando#readme",
  "dependencies": {
    "mocha": "^3.3.0",
    "should": "^11.2.1"
  }
}
